<!DOCTYPE html>
<html>
<head>
	<title>arqStudio</title>
	<link rel="stylesheet" type="text/css" href=resources/style.css>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
	
</head>
<body>
	<header>
		<div class="linha">
			<h2><a href="index.html">ArqStudio</a></h2>
			<nav class="nav">
				<span class="navbar-toggle" id="js-navbar-toggle">
                    <i class="fas fa-bars"></i>
                </span>
				<!-- menu!!! -->
				<ul class="header-nav"  id="js-menu">
					<li><a class="link" href="about.html">Quem Somos</a></li>
					<li><a class="link" href="projects.html">Projetos</a></li>
					<li><a class="link" href="drawing.html">Estudos</a></li>
					<li><a class="link" href="contact.html">Contados</a></li>
				</ul>
			</nav>
		</div>
		<!-- <img src="resources/img/mainPic.jpg"> -->
		<div class="text-box">
			<p class="title">Arquitetura </p>
			<p class="title">Contemporânea e Acessível</p>
		</div>
	</header>
	<footer>
		<div class="linha-f">
			<div>
				<ul class="footer-nav">
					<li><a href="about.html">Quem Somos</a></li>
					<li><a href="projects.html">Projetos</a></li>
					<li><a href="drawings.html">Estudos</a></li>
					<li><a href="contact.html">Contados</a></li>
				</ul>
			</div>
			<div>
				<ul class="social">
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>

                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                    
				</ul>
			</div>
		</div>
		<div class="direitos">
			<p>Todos os direitos reservados. 2019</p>
		</div>
	</footer>
	<script type="text/javascript" src="vendors/jquery.js"></script>
	<script type="text/javascript" src="vendors/slick/slick.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
	    	$('.slick').slick({
	  		});
		});
	</script>
	<script src="resources/js/main.js"></script>
</body>
</html>